<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A7E-vJ-43f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C0o-L1-OlZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="A7E-vJ-43f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPb-4j-WyK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8LI-YK-lwr" kind="relationship" relationship="rootViewController" id="08q-Cu-YlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpU-by-ISj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="251"/>
        </scene>
        <!--Pin Code-->
        <scene sceneID="Xth-uV-tpv">
            <objects>
                <viewController title="Pin Code" id="8LI-YK-lwr" customClass="ViewController" customModule="PinCodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asC-tF-s44"/>
                        <viewControllerLayoutGuide type="bottom" id="RPI-B2-GUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz1-eV-Mwb" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-x7-14E" userLabel="NavView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-5n-r8B" userLabel="NavBar">
                                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-ev-5zA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8GY-R7-vfo"/>
                                            <constraint firstItem="efa-ev-5zA" firstAttribute="centerX" secondItem="pZp-5n-r8B" secondAttribute="centerX" id="ELs-ia-lpc"/>
                                            <constraint firstItem="efa-ev-5zA" firstAttribute="height" secondItem="pZp-5n-r8B" secondAttribute="height" id="Sa0-ro-52i"/>
                                            <constraint firstItem="efa-ev-5zA" firstAttribute="width" secondItem="pZp-5n-r8B" secondAttribute="width" id="X1l-qf-t9y"/>
                                            <constraint firstItem="efa-ev-5zA" firstAttribute="centerY" secondItem="pZp-5n-r8B" secondAttribute="centerY" id="aJ1-4p-q7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.2320271377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pZp-5n-r8B" firstAttribute="width" secondItem="cPg-x7-14E" secondAttribute="width" id="6fn-lu-CX8"/>
                                    <constraint firstAttribute="bottom" secondItem="pZp-5n-r8B" secondAttribute="bottom" id="RbJ-g0-8V6"/>
                                    <constraint firstItem="pZp-5n-r8B" firstAttribute="centerX" secondItem="cPg-x7-14E" secondAttribute="centerX" id="nC3-B0-kd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-9K-xHw" userLabel="BalanceDisplayView">
                                <rect key="frame" x="87.333333333333329" y="129" width="218.66666666666669" height="43.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query your available balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-9A-iLI" userLabel="BalanceDisplayLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="43.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q6x-9A-iLI" firstAttribute="height" secondItem="gVw-9K-xHw" secondAttribute="height" id="0fs-FH-4qm"/>
                                    <constraint firstItem="q6x-9A-iLI" firstAttribute="width" secondItem="gVw-9K-xHw" secondAttribute="width" id="JDD-MG-Q5d"/>
                                    <constraint firstItem="q6x-9A-iLI" firstAttribute="centerY" secondItem="gVw-9K-xHw" secondAttribute="centerY" id="TyC-x5-A4L"/>
                                    <constraint firstAttribute="width" secondItem="gVw-9K-xHw" secondAttribute="height" multiplier="200:40" id="pnn-dA-IDk"/>
                                    <constraint firstItem="q6x-9A-iLI" firstAttribute="centerX" secondItem="gVw-9K-xHw" secondAttribute="centerX" id="qvU-Po-DT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-vr-yBo" userLabel="GetBalanceView">
                                <rect key="frame" x="96.666666666666686" y="259" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-gI-KQd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-oC-Lly">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Get Balance">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getBalance:" destination="8LI-YK-lwr" eventType="touchUpInside" id="O23-t6-SzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.2320271377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qBA-oC-Lly" firstAttribute="height" secondItem="7Dv-vr-yBo" secondAttribute="height" id="2wZ-N9-mH8"/>
                                    <constraint firstItem="qBA-oC-Lly" firstAttribute="centerY" secondItem="7Dv-vr-yBo" secondAttribute="centerY" id="6W9-yM-job"/>
                                    <constraint firstAttribute="width" secondItem="7Dv-vr-yBo" secondAttribute="height" multiplier="200:50" id="8Ob-VW-BG2"/>
                                    <constraint firstItem="xaF-gI-KQd" firstAttribute="height" secondItem="7Dv-vr-yBo" secondAttribute="height" id="DGE-os-nWd"/>
                                    <constraint firstItem="xaF-gI-KQd" firstAttribute="width" secondItem="7Dv-vr-yBo" secondAttribute="width" id="Qef-c9-KAn"/>
                                    <constraint firstItem="qBA-oC-Lly" firstAttribute="centerX" secondItem="7Dv-vr-yBo" secondAttribute="centerX" id="hTE-U9-LtJ"/>
                                    <constraint firstItem="qBA-oC-Lly" firstAttribute="width" secondItem="7Dv-vr-yBo" secondAttribute="width" id="nIz-J8-7ue"/>
                                    <constraint firstItem="xaF-gI-KQd" firstAttribute="centerY" secondItem="7Dv-vr-yBo" secondAttribute="centerY" id="tQm-yE-38F"/>
                                    <constraint firstItem="xaF-gI-KQd" firstAttribute="centerX" secondItem="7Dv-vr-yBo" secondAttribute="centerX" id="uy9-48-dcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-od-qcd" userLabel="CopyRightView">
                                <rect key="frame" x="0.0" y="778.66666666666663" width="393" height="39.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2024 Persistent System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-aK-MTJ" userLabel="CopyRightLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="39.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPi-od-qcd" secondAttribute="height" multiplier="200:20" id="Dea-i7-cwz"/>
                                    <constraint firstItem="VOT-aK-MTJ" firstAttribute="height" secondItem="lPi-od-qcd" secondAttribute="height" id="Hjm-u3-SRx"/>
                                    <constraint firstItem="VOT-aK-MTJ" firstAttribute="centerY" secondItem="lPi-od-qcd" secondAttribute="centerY" id="Mvr-Tx-uhP"/>
                                    <constraint firstItem="VOT-aK-MTJ" firstAttribute="width" secondItem="lPi-od-qcd" secondAttribute="width" id="R1K-ap-nd7"/>
                                    <constraint firstItem="VOT-aK-MTJ" firstAttribute="centerX" secondItem="lPi-od-qcd" secondAttribute="centerX" id="qCr-iy-w5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVw-9K-xHw" firstAttribute="top" secondItem="asC-tF-s44" secondAttribute="bottom" constant="70" id="1j6-CH-bbp"/>
                            <constraint firstItem="7Dv-vr-yBo" firstAttribute="width" secondItem="Vz1-eV-Mwb" secondAttribute="width" multiplier="200:393" id="IlG-wG-fjR"/>
                            <constraint firstItem="cPg-x7-14E" firstAttribute="width" secondItem="Vz1-eV-Mwb" secondAttribute="width" id="JtG-wB-N4c"/>
                            <constraint firstItem="cPg-x7-14E" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="Ml0-8w-1Cb"/>
                            <constraint firstItem="RPI-B2-GUg" firstAttribute="top" secondItem="lPi-od-qcd" secondAttribute="bottom" id="OXZ-Ti-p9a"/>
                            <constraint firstItem="lPi-od-qcd" firstAttribute="width" secondItem="Vz1-eV-Mwb" secondAttribute="width" id="UAw-gB-abP"/>
                            <constraint firstItem="gVw-9K-xHw" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="WUz-1R-Dxz"/>
                            <constraint firstItem="pZp-5n-r8B" firstAttribute="top" secondItem="asC-tF-s44" secondAttribute="bottom" id="io7-aU-PUH"/>
                            <constraint firstItem="lPi-od-qcd" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="oJ0-dd-B15"/>
                            <constraint firstItem="7Dv-vr-yBo" firstAttribute="top" secondItem="asC-tF-s44" secondAttribute="bottom" constant="200" id="vNm-Ws-JRK"/>
                            <constraint firstItem="7Dv-vr-yBo" firstAttribute="centerX" secondItem="Vz1-eV-Mwb" secondAttribute="centerX" id="wJv-aj-pHQ"/>
                            <constraint firstItem="cPg-x7-14E" firstAttribute="top" secondItem="Vz1-eV-Mwb" secondAttribute="top" id="xiV-SU-lYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PIN Code" id="ipR-1g-Cof"/>
                    <connections>
                        <outlet property="balanceLabel" destination="q6x-9A-iLI" id="oXn-jj-689"/>
                        <outlet property="copyrightLbl" destination="VOT-aK-MTJ" id="i2P-M8-lT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-v8-mLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="251"/>
        </scene>
    </scenes>
</document>
